.categories{
    display:grid;

    grid-template-columns:1fr [beg]repeat(4,minmax(min-content,20rem))[end] 1fr;
    column-gap: 8vw;
    margin: 9vh 0;

    @media only screen and (max-width:$smalltab-brk){
        column-gap: 3vw;
        grid-template-columns:1fr [beg]repeat(4,minmax(min-content,23rem))[end] 1fr;
    }
    
    
    
    @media only screen and (max-width:$bigphn-brk){
        grid-template-rows: min-content,min-content;
        row-gap:5vw ;
        grid-template-columns:1fr [beg]repeat(2,minmax(min-content,40%))[end] 1fr;
    }

}

.cat-1{
    grid-column:2/3 ;
}

.catg a{
    height:100%;
    display: flex;
    flex-direction: column;
}

.cat-3{
    @media only screen and (max-width:$bigphn-brk){
        grid-column:2/3 ;
    }
}


.cat-img img{
    width:100%;
    display:block;
    @media only screen and (max-width:$bigphn-brk){
        display:block;
        width: 60%;
        margin:0 auto;
    }
}

.cat-img{
    height:100%;
    display: flex;
    align-items: center;
}

.support{

    display:grid;

    grid-template-rows: repeat(3,min-content);
    grid-template-columns: 1fr [col-1]minmax(min-content,50rem)[col-2] minmax(min-content,35vw)[end] 1fr;
    
    column-gap: 10vw;
    row-gap: 10vh;
    @media only screen and (max-width: $bigtab-br){
        column-gap: 5vw;
        row-gap: 6vh;
    }
    
    &-text{
        grid-column: col-1/end;
    }
    img{
        
        width:15%;
        @media only screen and (max-width: $smalltab-brk){
            width:22%
        }

    }
}

.sup-card{
    display: flex;
    align-items: center;
}

.sup1,.sup3{
    grid-column: col-1/col-2;
    background: linear-gradient(#e3e3e3,white);
}

.sup2,.sup4{
    background: linear-gradient(white,#e3e3e3);
}